VUE_APP_FIREBASE_API_KEY=AIzaSyAaQR4LmN8jWEgLpYl8L3GpiACkkVH_Sfg
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-forum-dc79e.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://vue-forum-dc79e.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=vue-forum-dc79e
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-forum-dc79e.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=619851662792